[gd_scene format=3 uid="uid://bbkkkhscmydh7"]

[ext_resource type="Script" uid="uid://b3mhmd8p2x0up" path="res://Scripts/credits.gd" id="1_ccxjc"]
[ext_resource type="Texture2D" uid="uid://bpmqhl0sif2m" path="res://Assets/Backgrounds/credit_updated.png" id="2_gryuy"]
[ext_resource type="StyleBox" uid="uid://cf2yhx7jv3238" path="res://Shaders/credits_back_button_textures.tres" id="3_ccovl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ccovl"]
texture = ExtResource("2_gryuy")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gryuy"]
blend_mode = 1

[node name="Credits" type="Control" unique_id=865419032]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccxjc")

[node name="Panel" type="Panel" parent="." unique_id=2139047748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ccovl")

[node name="back" type="Button" parent="Panel" unique_id=1175881537]
material = SubResource("CanvasItemMaterial_gryuy")
layout_mode = 1
offset_left = 15.0
offset_top = 14.0
offset_right = 95.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0.7411765, 0.28235295, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = ExtResource("3_ccovl")
theme_override_styles/pressed = ExtResource("3_ccovl")
theme_override_styles/hover = ExtResource("3_ccovl")
text = "BACK"
