[gd_scene format=3 uid="uid://b6xnffxost1a8"]

[ext_resource type="Script" uid="uid://bbk80pl2euheh" path="res://Scripts/main_menu.gd" id="1_0v6oq"]
[ext_resource type="Texture2D" uid="uid://dnx8porh4g1jo" path="res://Assets/Backgrounds/ menu1.png" id="2_1ehe0"]
[ext_resource type="AudioStream" uid="uid://82bgii5e6i3k" path="res://Audio/sfx/button_click.mp3" id="3_1ehe0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ce3w2"]
texture = ExtResource("2_1ehe0")

[node name="MainMenu" type="Control" unique_id=1618176307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0v6oq")

[node name="Panel" type="Panel" parent="." unique_id=237871639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ce3w2")

[node name="Credits" type="Button" parent="Panel" unique_id=771654082]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.372
anchor_top = 0.541
anchor_right = 0.60200006
anchor_bottom = 0.689
offset_left = -0.54400635
offset_top = 22.432007
offset_right = 0.49591064
offset_bottom = -9.472015
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS"

[node name="Quit" type="Button" parent="Panel" unique_id=480589055]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.707
anchor_right = 0.601
anchor_bottom = 0.84900004
offset_left = -0.23999023
offset_top = -0.13601685
offset_right = -0.35198975
offset_bottom = -28.152039
grow_horizontal = 2
grow_vertical = 0
text = "QUIT"

[node name="Play" type="Button" parent="Panel" unique_id=1595970924]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.372
anchor_top = 0.38500002
anchor_right = 0.60200006
anchor_bottom = 0.537
offset_left = -0.54400635
offset_top = 35.51999
offset_right = 0.49591064
offset_bottom = 1.0239868
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1912360755]
layout_mode = 0
offset_left = 548.0
offset_top = 166.0
offset_right = 687.0
offset_bottom = 208.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=66951515]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.36900002
anchor_bottom = 1.0
offset_top = -36.0
offset_right = -0.088012695
grow_vertical = 0
size_flags_vertical = 6
size_flags_stretch_ratio = 0.29
text = "    CONTROLS:
    LEFT: A
    RIGHT: D
    JUMP: W, SPACEBAR
    ABILITY; F, ENTER
    GOD MODE: G
    SPRINT: SHIFT
    MENU: ESC
 "
fit_content = true
vertical_alignment = 2

[node name="clicksound" type="AudioStreamPlayer" parent="." unique_id=49672240]
stream = ExtResource("3_1ehe0")
