[gd_scene format=3 uid="uid://j65uaas5bbak"]

[ext_resource type="Script" uid="uid://hqqtcgotdtkg" path="res://Scripts/music_manager.gd" id="1_hsxb6"]
[ext_resource type="AudioStream" uid="uid://b03qm7dhxnrw6" path="res://Audio/background_music.ogg" id="2_sdmu8"]

[node name="MusicManager" type="Node2D" unique_id=1451343193]
script = ExtResource("1_hsxb6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1629107015]
stream = ExtResource("2_sdmu8")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="GameOver" type="AudioStreamPlayer" parent="." unique_id=634415768]
