[gd_scene format=3 uid="uid://m1r7afhf8aax"]

[ext_resource type="Texture2D" uid="uid://b5pgosn7hwav5" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00000.png" id="17_lrj6g"]
[ext_resource type="Texture2D" uid="uid://cqjso8te4fshr" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00001.png" id="18_ytcev"]
[ext_resource type="Texture2D" uid="uid://dadu0xus6luha" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00002.png" id="19_kk0t0"]
[ext_resource type="Texture2D" uid="uid://cynm6aesmx831" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00003.png" id="20_cie18"]
[ext_resource type="Texture2D" uid="uid://dulyk0fj34ahv" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00004.png" id="21_lg4c0"]
[ext_resource type="Texture2D" uid="uid://bb5abl37yb5ky" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00005.png" id="22_w1gk6"]
[ext_resource type="Texture2D" uid="uid://wwndew6nend3" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00006.png" id="23_33wxy"]
[ext_resource type="Texture2D" uid="uid://co262o0hjrl6x" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00007.png" id="24_1tgk8"]
[ext_resource type="Texture2D" uid="uid://brykatlblgn1d" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00008.png" id="25_5ea3w"]
[ext_resource type="Texture2D" uid="uid://bojtptlh4moki" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00009.png" id="26_wi86m"]
[ext_resource type="Texture2D" uid="uid://270wde4gpdho" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00010.png" id="27_0prnv"]
[ext_resource type="Texture2D" uid="uid://bh5p7yumsn8rm" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00011.png" id="28_5h6x8"]
[ext_resource type="Texture2D" uid="uid://ow21px2ehggr" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00012.png" id="29_t7rpk"]
[ext_resource type="Texture2D" uid="uid://b8fmwcxa3w3mw" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00013.png" id="30_gjy14"]
[ext_resource type="Texture2D" uid="uid://ik8rh0s0t5tk" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00014.png" id="31_i08ge"]
[ext_resource type="Texture2D" uid="uid://dfkj3h0pkbokf" path="res://Assets/BlueWizard/2BlueWizardJump/Dash2/DashBlue_00015.png" id="32_opyl1"]
[ext_resource type="Texture2D" uid="uid://bjo5tawrdksvo" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00000.png" id="49_hbrje"]
[ext_resource type="Texture2D" uid="uid://bjrudh7r71f3a" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00001.png" id="50_o4ly6"]
[ext_resource type="Texture2D" uid="uid://dktw7qlrj3h72" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00002.png" id="51_wajf7"]
[ext_resource type="Texture2D" uid="uid://byuf5scuwy72j" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00003.png" id="52_5ssvh"]
[ext_resource type="Texture2D" uid="uid://6xhirxlvcwh3" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00004.png" id="53_4r7ck"]
[ext_resource type="Texture2D" uid="uid://bh8kqx22sl3bb" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00005.png" id="54_oem0f"]
[ext_resource type="Texture2D" uid="uid://c68ywhieyjdgh" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00006.png" id="55_xkr48"]
[ext_resource type="Texture2D" uid="uid://ddouwat8ak2ja" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00007.png" id="56_e3c4d"]
[ext_resource type="Texture2D" uid="uid://c6q48iw6ivm8s" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00008.png" id="57_clk8i"]
[ext_resource type="Texture2D" uid="uid://dv1edqolssl0" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00009.png" id="58_jrt1f"]
[ext_resource type="Texture2D" uid="uid://8xmeptq8cld0" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00010.png" id="59_mtcie"]
[ext_resource type="Texture2D" uid="uid://dmfi2cqnhr0yu" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00011.png" id="60_cywl3"]
[ext_resource type="Texture2D" uid="uid://bgfu5etu8admj" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00012.png" id="61_btvkr"]
[ext_resource type="Texture2D" uid="uid://wjfhijcmihuw" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00013.png" id="62_1ybo8"]
[ext_resource type="Texture2D" uid="uid://cfuw1weyuvh3g" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00014.png" id="63_v0eag"]
[ext_resource type="Texture2D" uid="uid://b1ckemm1h7v8h" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00015.png" id="64_ra05l"]
[ext_resource type="Texture2D" uid="uid://bt572aocsibw3" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00016.png" id="65_j4gsl"]
[ext_resource type="Script" uid="uid://djg6n644vf3gm" path="res://Scripts/menu_button.gd" id="66_7q0l3"]
[ext_resource type="Texture2D" uid="uid://cltd58gw3mxso" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00017.png" id="66_ufdgw"]
[ext_resource type="PackedScene" uid="uid://onxq0iu455xi" path="res://Scenes/player_lives.tscn" id="67_jytj4"]
[ext_resource type="Texture2D" uid="uid://wav5y1k0uqpw" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00018.png" id="67_qvi77"]
[ext_resource type="Texture2D" uid="uid://tl74jriy4mdi" path="res://Assets/BlueWizard/2BlueWizardIdle/Chara - BlueIdle00019.png" id="68_8l4tv"]
[ext_resource type="PackedScene" uid="uid://bc78hkoqfxfy8" path="res://Scenes/tutorial_popup_layer.tscn" id="68_au5ve"]
[ext_resource type="Texture2D" uid="uid://c7qsglvvmdudi" path="res://Assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00000.png" id="69_jxgrh"]
[ext_resource type="PackedScene" uid="uid://c6pn6cdgrkp33" path="res://Scenes/lightning_ball.tscn" id="69_yr3al"]
[ext_resource type="AudioStream" uid="uid://cjak0f75dvjdi" path="res://Audio/sfx/jump.mp3" id="70_ed4yo"]
[ext_resource type="Texture2D" uid="uid://drfq31wgkhb5s" path="res://Assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00001.png" id="70_g4mod"]
[ext_resource type="AudioStream" uid="uid://7famd7b5cj2q" path="res://Audio/sfx/player_hurt.mp3" id="71_fsa4a"]
[ext_resource type="Texture2D" uid="uid://b7x18o17a5bsm" path="res://Assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00002.png" id="71_tih4q"]
[ext_resource type="Texture2D" uid="uid://boeyl63vds0ll" path="res://Assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00003.png" id="72_2yy7l"]
[ext_resource type="Texture2D" uid="uid://big3k20ahhovl" path="res://Assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00004.png" id="73_8gwyq"]
[ext_resource type="Texture2D" uid="uid://o21rda5gyxfb" path="res://Assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00005.png" id="74_nxdfc"]
[ext_resource type="Texture2D" uid="uid://733hf886jnwu" path="res://Assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00006.png" id="75_s57pu"]
[ext_resource type="Texture2D" uid="uid://dvd58e4xvsui6" path="res://Assets/BlueWizard/2BlueWizardJump/CharaWizardJump_00007.png" id="76_if58w"]
[ext_resource type="Texture2D" uid="uid://h4bg6y2nu6o4" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00000.png" id="77_k1fgv"]
[ext_resource type="Texture2D" uid="uid://dgckmsq5u0iak" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00001.png" id="78_ugk7a"]
[ext_resource type="Texture2D" uid="uid://dnebhhkvu6wtt" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00002.png" id="79_kqv3d"]
[ext_resource type="Texture2D" uid="uid://bd4ymw85wlmws" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00003.png" id="80_5ogxm"]
[ext_resource type="Texture2D" uid="uid://dj0gacus4xnph" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00004.png" id="81_p5rev"]
[ext_resource type="Texture2D" uid="uid://pag7cf28ffu1" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00005.png" id="82_3xdnu"]
[ext_resource type="Texture2D" uid="uid://cujdsaln3x02f" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00006.png" id="83_6j6ou"]
[ext_resource type="Texture2D" uid="uid://c84dn28xuy5yb" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00007.png" id="84_bdh0b"]
[ext_resource type="Texture2D" uid="uid://ba0bhc7qqaha6" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00008.png" id="85_8t3qt"]
[ext_resource type="Texture2D" uid="uid://ck0fxdr1is1af" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00009.png" id="86_shxwk"]
[ext_resource type="Texture2D" uid="uid://ti327su12va" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00010.png" id="87_t7ged"]
[ext_resource type="Texture2D" uid="uid://0x4m48m5st8u" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00011.png" id="88_ugvn2"]
[ext_resource type="Texture2D" uid="uid://dwlogge5feep5" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00012.png" id="89_gf8jo"]
[ext_resource type="Texture2D" uid="uid://dgy25rb2ryh5j" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00013.png" id="90_25qyx"]
[ext_resource type="Texture2D" uid="uid://dcg166a7fl5u6" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00014.png" id="91_xox3y"]
[ext_resource type="Texture2D" uid="uid://dxg3hm8quht6a" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00015.png" id="92_cnjl6"]
[ext_resource type="Texture2D" uid="uid://bpn5ced00vyse" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00016.png" id="93_uggrw"]
[ext_resource type="Texture2D" uid="uid://bvvsj31lsm8kh" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00017.png" id="94_j4uej"]
[ext_resource type="Texture2D" uid="uid://da2q3ksr67ep4" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00018.png" id="95_rlm6n"]
[ext_resource type="Texture2D" uid="uid://btt53yvptslat" path="res://Assets/BlueWizard/2BlueWizardWalk/Chara_BlueWalk00019.png" id="96_r82h1"]
[ext_resource type="Script" uid="uid://bcpi7jhd7dwh3" path="res://Scripts/player.gd" id="97_7jnis"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xq6lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_lrj6g")
}, {
"duration": 1.0,
"texture": ExtResource("18_ytcev")
}, {
"duration": 1.0,
"texture": ExtResource("19_kk0t0")
}, {
"duration": 1.0,
"texture": ExtResource("20_cie18")
}, {
"duration": 1.0,
"texture": ExtResource("21_lg4c0")
}, {
"duration": 1.0,
"texture": ExtResource("22_w1gk6")
}, {
"duration": 1.0,
"texture": ExtResource("23_33wxy")
}, {
"duration": 1.0,
"texture": ExtResource("24_1tgk8")
}, {
"duration": 1.0,
"texture": ExtResource("25_5ea3w")
}, {
"duration": 1.0,
"texture": ExtResource("26_wi86m")
}, {
"duration": 1.0,
"texture": ExtResource("27_0prnv")
}, {
"duration": 1.0,
"texture": ExtResource("28_5h6x8")
}, {
"duration": 1.0,
"texture": ExtResource("29_t7rpk")
}, {
"duration": 1.0,
"texture": ExtResource("30_gjy14")
}, {
"duration": 1.0,
"texture": ExtResource("31_i08ge")
}, {
"duration": 1.0,
"texture": ExtResource("32_opyl1")
}],
"loop": false,
"name": &"dash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_hbrje")
}, {
"duration": 1.0,
"texture": ExtResource("50_o4ly6")
}, {
"duration": 1.0,
"texture": ExtResource("51_wajf7")
}, {
"duration": 1.0,
"texture": ExtResource("52_5ssvh")
}, {
"duration": 1.0,
"texture": ExtResource("53_4r7ck")
}, {
"duration": 1.0,
"texture": ExtResource("54_oem0f")
}, {
"duration": 1.0,
"texture": ExtResource("55_xkr48")
}, {
"duration": 1.0,
"texture": ExtResource("56_e3c4d")
}, {
"duration": 1.0,
"texture": ExtResource("57_clk8i")
}, {
"duration": 1.0,
"texture": ExtResource("58_jrt1f")
}, {
"duration": 1.0,
"texture": ExtResource("59_mtcie")
}, {
"duration": 1.0,
"texture": ExtResource("60_cywl3")
}, {
"duration": 1.0,
"texture": ExtResource("61_btvkr")
}, {
"duration": 1.0,
"texture": ExtResource("62_1ybo8")
}, {
"duration": 1.0,
"texture": ExtResource("63_v0eag")
}, {
"duration": 1.0,
"texture": ExtResource("64_ra05l")
}, {
"duration": 1.0,
"texture": ExtResource("65_j4gsl")
}, {
"duration": 1.0,
"texture": ExtResource("66_ufdgw")
}, {
"duration": 1.0,
"texture": ExtResource("67_qvi77")
}, {
"duration": 1.0,
"texture": ExtResource("68_8l4tv")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_jxgrh")
}, {
"duration": 1.0,
"texture": ExtResource("70_g4mod")
}, {
"duration": 1.0,
"texture": ExtResource("71_tih4q")
}, {
"duration": 1.0,
"texture": ExtResource("72_2yy7l")
}, {
"duration": 1.0,
"texture": ExtResource("73_8gwyq")
}, {
"duration": 1.0,
"texture": ExtResource("74_nxdfc")
}, {
"duration": 1.0,
"texture": ExtResource("75_s57pu")
}, {
"duration": 1.0,
"texture": ExtResource("76_if58w")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_k1fgv")
}, {
"duration": 1.0,
"texture": ExtResource("78_ugk7a")
}, {
"duration": 1.0,
"texture": ExtResource("79_kqv3d")
}, {
"duration": 1.0,
"texture": ExtResource("80_5ogxm")
}, {
"duration": 1.0,
"texture": ExtResource("81_p5rev")
}, {
"duration": 1.0,
"texture": ExtResource("82_3xdnu")
}, {
"duration": 1.0,
"texture": ExtResource("83_6j6ou")
}, {
"duration": 1.0,
"texture": ExtResource("84_bdh0b")
}, {
"duration": 1.0,
"texture": ExtResource("85_8t3qt")
}, {
"duration": 1.0,
"texture": ExtResource("86_shxwk")
}, {
"duration": 1.0,
"texture": ExtResource("87_t7ged")
}, {
"duration": 1.0,
"texture": ExtResource("88_ugvn2")
}, {
"duration": 1.0,
"texture": ExtResource("89_gf8jo")
}, {
"duration": 1.0,
"texture": ExtResource("90_25qyx")
}, {
"duration": 1.0,
"texture": ExtResource("91_xox3y")
}, {
"duration": 1.0,
"texture": ExtResource("92_cnjl6")
}, {
"duration": 1.0,
"texture": ExtResource("93_uggrw")
}, {
"duration": 1.0,
"texture": ExtResource("94_j4uej")
}, {
"duration": 1.0,
"texture": ExtResource("95_rlm6n")
}, {
"duration": 1.0,
"texture": ExtResource("96_r82h1")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_k1fgv")
}, {
"duration": 1.0,
"texture": ExtResource("78_ugk7a")
}, {
"duration": 1.0,
"texture": ExtResource("79_kqv3d")
}, {
"duration": 1.0,
"texture": ExtResource("80_5ogxm")
}, {
"duration": 1.0,
"texture": ExtResource("81_p5rev")
}, {
"duration": 1.0,
"texture": ExtResource("82_3xdnu")
}, {
"duration": 1.0,
"texture": ExtResource("83_6j6ou")
}, {
"duration": 1.0,
"texture": ExtResource("84_bdh0b")
}, {
"duration": 1.0,
"texture": ExtResource("85_8t3qt")
}, {
"duration": 1.0,
"texture": ExtResource("86_shxwk")
}, {
"duration": 1.0,
"texture": ExtResource("87_t7ged")
}, {
"duration": 1.0,
"texture": ExtResource("88_ugvn2")
}, {
"duration": 1.0,
"texture": ExtResource("89_gf8jo")
}, {
"duration": 1.0,
"texture": ExtResource("90_25qyx")
}, {
"duration": 1.0,
"texture": ExtResource("91_xox3y")
}, {
"duration": 1.0,
"texture": ExtResource("92_cnjl6")
}, {
"duration": 1.0,
"texture": ExtResource("93_uggrw")
}, {
"duration": 1.0,
"texture": ExtResource("94_j4uej")
}, {
"duration": 1.0,
"texture": ExtResource("95_rlm6n")
}, {
"duration": 1.0,
"texture": ExtResource("96_r82h1")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ll8vc"]
radius = 76.0
height = 428.0

[node name="Player" type="CharacterBody2D" unique_id=268462001]
z_index = 2
script = ExtResource("97_7jnis")
shoot_anim_duration = 0.5
lightning_ball_scene = ExtResource("69_yr3al")
lightning_ability_duration = 2.0
lightning_ability_cooldown = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2121547936]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_xq6lo")
animation = &"walk"

[node name="Timer" type="Timer" parent="." unique_id=1664795997]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=776816597]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_ll8vc")

[node name="HOD" type="CanvasLayer" parent="." unique_id=2123092284]

[node name="MenuButton" type="MenuButton" parent="HOD" unique_id=990444789]
offset_left = 8.0
offset_top = 10.0
offset_right = 65.0
offset_bottom = 41.0
scale = Vector2(2.54141, 2.29357)
text = "MENU"
expand_icon = true
item_count = 5
popup/item_0/text = "PAUSE"
popup/item_0/id = 0
popup/item_1/text = "RESUME"
popup/item_1/id = 4
popup/item_2/text = "RETRY"
popup/item_2/id = 1
popup/item_3/text = "MAIN MENU"
popup/item_3/id = 3
popup/item_4/text = "QUIT"
popup/item_4/id = 2
script = ExtResource("66_7q0l3")

[node name="player_lives" parent="HOD" unique_id=830781883 instance=ExtResource("67_jytj4")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 704.99976
offset_top = 48.999996
offset_right = 836.3013
offset_bottom = 82.37352
grow_horizontal = 0
scale = Vector2(2.08654, 2.05848)
pivot_offset = Vector2(922.162, 35.6159)

[node name="Camera2D" type="Camera2D" parent="." unique_id=31563295]
position = Vector2(0, -66)
zoom = Vector2(0.45, 0.45)
limit_smoothed = true

[node name="FirePoint" type="Marker2D" parent="." unique_id=1372658391]
position = Vector2(-93, 61)

[node name="TutorialPopupLayer" parent="." unique_id=2077236878 instance=ExtResource("68_au5ve")]

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=2086277931]
stream = ExtResource("70_ed4yo")

[node name="DoubleJumpSound" type="AudioStreamPlayer" parent="." unique_id=731945357]
stream = ExtResource("70_ed4yo")

[node name="PlayerHurt" type="AudioStreamPlayer" parent="." unique_id=1108856263]
stream = ExtResource("71_fsa4a")
