[gd_scene format=3 uid="uid://m7xwtgq2p14x"]

[ext_resource type="Script" uid="uid://cpp5t8hmkw6nn" path="res://Scripts/retry.gd" id="1_u7e5p"]
[ext_resource type="Texture2D" uid="uid://dnx8porh4g1jo" path="res://Assets/Backgrounds/ menu1.png" id="2_7n2l4"]

[node name="Control" type="Control" unique_id=1420087218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7e5p")

[node name="Panel" type="TextureRect" parent="." unique_id=305236003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.9999981
offset_right = 566.41785
offset_bottom = 319.16412
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.67, 0.67)
texture = ExtResource("2_7n2l4")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=540516021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.985077
offset_right = -2.9851074
grow_horizontal = 2
grow_vertical = 2

[node name="Retry" type="Button" parent="Panel" unique_id=1186110403]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 670.0
offset_top = -68.00006
offset_right = -676.41785
offset_bottom = 26.999939
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0.7411765, 0.28235295, 1)
theme_override_font_sizes/font_size = 30
text = "RETRY"

[node name="Main Menu" type="Button" parent="Panel" unique_id=1230531329]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 670.0
offset_top = 70.14896
offset_right = -676.41785
offset_bottom = 165.14896
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(2.695322e-06, 0.7419989, 0.28122705, 1)
theme_override_font_sizes/font_size = 30
text = "MAIN MENU"
