[gd_scene format=3 uid="uid://o65byi7tpq1o"]

[ext_resource type="Script" uid="uid://cflvr6ura7p3y" path="res://Scripts/shop.gd" id="1_dcoym"]
[ext_resource type="Texture2D" uid="uid://cabfb6xgwsr7j" path="res://Assets/Store/store_bg.png" id="1_e5ji4"]
[ext_resource type="Shader" uid="uid://bo2yjehime3xk" path="res://Shaders/blurr.gdshader" id="1_k8g64"]
[ext_resource type="Script" uid="uid://be6iw76p3dy2k" path="res://Scripts/ItemData.gd" id="2_6tx2d"]
[ext_resource type="Resource" uid="uid://cdr04l1p0hhxn" path="res://ShopItems/Diamond_Sword.tres" id="3_7vga4"]
[ext_resource type="Resource" uid="uid://cvlovuxrwatpc" path="res://ShopItems/Gold_Sword.tres" id="4_7qqw5"]
[ext_resource type="Texture2D" uid="uid://txi51ampdvnd" path="res://Assets/Store/top_menu/top_menu_btn_2_normal.png" id="5_2aaoe"]
[ext_resource type="Resource" uid="uid://bjegnf4sctdov" path="res://ShopItems/Iron_Sword.tres" id="5_ie0fp"]
[ext_resource type="Texture2D" uid="uid://k0vunm45rhpi" path="res://Assets/Store/top_menu/top_menu_btn_2_clicked.png" id="6_ct2yw"]
[ext_resource type="Resource" uid="uid://dgsy6kvvutmpf" path="res://ShopItems/Netherite_Sword.tres" id="6_y1oyf"]
[ext_resource type="Texture2D" uid="uid://1mum8rc4erfj" path="res://Assets/Store/top_menu/top_menu_btn_2_hover.png" id="7_ccd4q"]
[ext_resource type="Resource" uid="uid://bmjpwo580pevb" path="res://ShopItems/Stone_Sword.tres" id="7_p51c2"]
[ext_resource type="Texture2D" uid="uid://dx0wcue31rkuj" path="res://Assets/Mincraft Weapon Pack {1}/Diamond Axe-1.png.png" id="8_d5t61"]
[ext_resource type="Texture2D" uid="uid://bs241fi0oficg" path="res://Assets/Store/top_menu/top_menu_btn_3_normal.png" id="8_dael7"]
[ext_resource type="Resource" uid="uid://b5gf5vgh3h6rt" path="res://ShopItems/Wooden_Sword.tres" id="8_dcc43"]
[ext_resource type="Texture2D" uid="uid://b337ingog55ab" path="res://Assets/Store/top_menu/top_menu_btn_3_clicked.png" id="9_gufdo"]
[ext_resource type="Texture2D" uid="uid://cxk17mg6pimd2" path="res://Assets/Mincraft Weapon Pack {1}/Diamond Hoe-1.png.png" id="9_y7ov5"]
[ext_resource type="Texture2D" uid="uid://b7vyqk1sgvuyx" path="res://Assets/Mincraft Weapon Pack {1}/Diamond Pickaxe-1.png.png" id="10_6tx2d"]
[ext_resource type="Texture2D" uid="uid://cogojmvqcasx1" path="res://Assets/Store/top_menu/top_menu_btn_3_hover.png" id="10_ox0pj"]
[ext_resource type="Texture2D" uid="uid://dj70rrm2jwm0s" path="res://Assets/Mincraft Weapon Pack {1}/Diamond Shovel-1.png (1).png" id="11_ciunf"]
[ext_resource type="Texture2D" uid="uid://dfnho7oag36mh" path="res://Assets/Store/top_menu/top_menu_btn_4_normal.png" id="11_wvogg"]
[ext_resource type="Texture2D" uid="uid://k3xqqeygvu3i" path="res://Assets/Store/top_menu/top_menu_btn_4_clicked.png" id="12_estnu"]
[ext_resource type="Texture2D" uid="uid://85nawrhj1tty" path="res://Assets/Store/top_menu/top_menu_btn_4_hover.png" id="13_mk6g2"]
[ext_resource type="Texture2D" uid="uid://c1vi2454ndd0h" path="res://Assets/Store/top_menu/top_menu_empty_btn.png" id="14_kgt2b"]
[ext_resource type="Texture2D" uid="uid://sfvkpaiji1lw" path="res://Assets/Store/top_menu/top_menu_empty_btn_clicked.png" id="15_k8g64"]
[ext_resource type="Texture2D" uid="uid://cdwh1s68plkqk" path="res://Assets/Store/top_menu/top_menu_empty_btn_hover.png" id="16_dcoym"]
[ext_resource type="Texture2D" uid="uid://blwuex0oyph6o" path="res://Assets/Store/store_close_button.png" id="17_3ro81"]
[ext_resource type="Texture2D" uid="uid://bvnr25sin0gr0" path="res://Assets/Store/store_close_button_clicked.png" id="18_tvfaq"]
[ext_resource type="Texture2D" uid="uid://ca4mwfvx47ln5" path="res://Assets/Store/store_close_button_hover.png" id="19_d5t61"]
[ext_resource type="PackedScene" uid="uid://btthfvjd8d7bn" path="res://Scenes/Shop_item_bg.tscn" id="22_dcoym"]
[ext_resource type="Texture2D" uid="uid://bjv2uugxqpx2f" path="res://Assets/coin_Sheet.png" id="23_3ro81"]
[ext_resource type="Texture2D" uid="uid://bnrcxwa2637qb" path="res://Assets/Mincraft Weapon Pack {1}/Diamond Sword-1.png (1).png" id="23_tvfaq"]
[ext_resource type="PackedScene" uid="uid://eq1mngsr6pnt" path="res://Scenes/shop_item.tscn" id="25_y7ov5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcoym"]
shader = ExtResource("1_k8g64")
shader_parameter/blur_amount = 2.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8g64"]
bg_color = Color(1, 0.36078432, 0, 0)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0.3361338, 0.47514522, 0.096109815, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6r07y"]
texture = ExtResource("1_e5ji4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8yhm2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ro81"]
bg_color = Color(0, 0, 0, 0.64705884)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_3ro81"]
atlas = ExtResource("23_3ro81")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvfaq"]
atlas = ExtResource("23_3ro81")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5t61"]
atlas = ExtResource("23_3ro81")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ov5"]
atlas = ExtResource("23_3ro81")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tx2d"]
atlas = ExtResource("23_3ro81")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciunf"]
atlas = ExtResource("23_3ro81")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oad8"]
atlas = ExtResource("23_3ro81")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8wc"]
atlas = ExtResource("23_3ro81")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtph"]
atlas = ExtResource("23_3ro81")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkmau"]
atlas = ExtResource("23_3ro81")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5t61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ro81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvfaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5t61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ov5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tx2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciunf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oad8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkmau")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Shop" type="CanvasLayer" unique_id=425098900]
script = ExtResource("1_dcoym")
all_items = Array[ExtResource("2_6tx2d")]([ExtResource("3_7vga4"), ExtResource("4_7qqw5"), ExtResource("5_ie0fp"), ExtResource("6_y1oyf"), ExtResource("7_p51c2"), ExtResource("8_dcc43")])

[node name="BG" type="Panel" parent="." unique_id=2109564939]
material = SubResource("ShaderMaterial_dcoym")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="Panel" parent="." unique_id=914765620]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 92.0
offset_right = -165.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k8g64")

[node name="UI" type="PanelContainer" parent="." unique_id=451124154]
texture_filter = 3
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.14500001
anchor_right = 0.855
anchor_bottom = 0.86
offset_left = 0.49777222
offset_top = 0.039993286
offset_right = -0.07116699
offset_bottom = -0.2800293
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6r07y")

[node name="Seperator" type="Control" parent="UI" unique_id=1940210451]
clip_children = 1
layout_mode = 2
mouse_filter = 2

[node name="Top" type="ScrollContainer" parent="UI/Seperator" unique_id=711821293]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.108
anchor_right = 0.5
anchor_bottom = 0.27
offset_left = -378.86398
offset_top = -0.0040016174
offset_right = 382.6667
offset_bottom = -0.010002136
grow_horizontal = 2
size_flags_vertical = 0
mouse_filter = 0
mouse_default_cursor_shape = 1
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBox" type="HBoxContainer" parent="UI/Seperator/Top" unique_id=1002005883]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Start" type="VSeparator" parent="UI/Seperator/Top/HBox" unique_id=702106434]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_8yhm2")

[node name="Swords" type="TextureButton" parent="UI/Seperator/Top/HBox" unique_id=594731882]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_kgt2b")
texture_pressed = ExtResource("15_k8g64")
texture_hover = ExtResource("16_dcoym")
texture_focused = ExtResource("14_kgt2b")
ignore_texture_size = true
stretch_mode = 0

[node name="sword_icon" type="Sprite2D" parent="UI/Seperator/Top/HBox/Swords" unique_id=1334727051]
position = Vector2(36, 36.999996)
scale = Vector2(0.05, 0.05)
texture = ExtResource("23_tvfaq")

[node name="Axe" type="TextureButton" parent="UI/Seperator/Top/HBox" unique_id=2096363157]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_kgt2b")
texture_pressed = ExtResource("15_k8g64")
texture_hover = ExtResource("16_dcoym")
texture_focused = ExtResource("14_kgt2b")
ignore_texture_size = true
stretch_mode = 0

[node name="axe_icon" type="Sprite2D" parent="UI/Seperator/Top/HBox/Axe" unique_id=1229796711]
position = Vector2(38, 37)
scale = Vector2(0.05, 0.05)
texture = ExtResource("8_d5t61")

[node name="Hoe" type="TextureButton" parent="UI/Seperator/Top/HBox" unique_id=1062411809]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_kgt2b")
texture_pressed = ExtResource("15_k8g64")
texture_hover = ExtResource("16_dcoym")
texture_focused = ExtResource("14_kgt2b")
ignore_texture_size = true
stretch_mode = 0

[node name="hoe_icon" type="Sprite2D" parent="UI/Seperator/Top/HBox/Hoe" unique_id=1940455728]
position = Vector2(36, 37)
scale = Vector2(0.05, 0.05)
texture = ExtResource("9_y7ov5")

[node name="Pick_Axe" type="TextureButton" parent="UI/Seperator/Top/HBox" unique_id=480105355]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_kgt2b")
texture_pressed = ExtResource("15_k8g64")
texture_hover = ExtResource("16_dcoym")
texture_focused = ExtResource("14_kgt2b")
ignore_texture_size = true
stretch_mode = 0

[node name="pickaxe_icon" type="Sprite2D" parent="UI/Seperator/Top/HBox/Pick_Axe" unique_id=1628491999]
position = Vector2(40, 37)
scale = Vector2(0.05, 0.05)
texture = ExtResource("10_6tx2d")

[node name="Shovel" type="TextureButton" parent="UI/Seperator/Top/HBox" unique_id=299475210]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_kgt2b")
texture_pressed = ExtResource("15_k8g64")
texture_hover = ExtResource("16_dcoym")
texture_focused = ExtResource("14_kgt2b")
ignore_texture_size = true
stretch_mode = 0

[node name="shovel_icon" type="Sprite2D" parent="UI/Seperator/Top/HBox/Shovel" unique_id=618381450]
position = Vector2(39, 37)
scale = Vector2(0.05, 0.05)
texture = ExtResource("11_ciunf")

[node name="Heal" type="TextureButton" parent="UI/Seperator/Top/HBox" unique_id=382669298]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_2aaoe")
texture_pressed = ExtResource("6_ct2yw")
texture_hover = ExtResource("7_ccd4q")
texture_focused = ExtResource("5_2aaoe")
ignore_texture_size = true
stretch_mode = 0

[node name="PowerUps" type="TextureButton" parent="UI/Seperator/Top/HBox" unique_id=113733697]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_dael7")
texture_pressed = ExtResource("9_gufdo")
texture_hover = ExtResource("10_ox0pj")
texture_focused = ExtResource("8_dael7")
ignore_texture_size = true
stretch_mode = 0

[node name="Boosters" type="TextureButton" parent="UI/Seperator/Top/HBox" unique_id=307828161]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_wvogg")
texture_pressed = ExtResource("12_estnu")
texture_hover = ExtResource("13_mk6g2")
texture_focused = ExtResource("11_wvogg")
ignore_texture_size = true
stretch_mode = 0

[node name="CloseButton" type="TextureButton" parent="UI/Seperator/Top/HBox" unique_id=1405714616]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_3ro81")
texture_pressed = ExtResource("18_tvfaq")
texture_hover = ExtResource("19_d5t61")
texture_focused = ExtResource("17_3ro81")
ignore_texture_size = true
stretch_mode = 0

[node name="End" type="VSeparator" parent="UI/Seperator/Top/HBox" unique_id=964571217]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_8yhm2")

[node name="Bottom" type="ScrollContainer" parent="UI/Seperator" unique_id=1536484134]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.287
anchor_right = 0.497
anchor_bottom = 0.86200005
offset_left = -379.86398
offset_top = 0.119003296
offset_right = 389.13602
offset_bottom = 9.893982
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBox" type="GridContainer" parent="UI/Seperator/Bottom" unique_id=791195653]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 7

[node name="Start" type="VSeparator" parent="UI/Seperator/Bottom/HBox" unique_id=1541523493]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_8yhm2")

[node name="Item" parent="UI/Seperator/Bottom/HBox" unique_id=1188531429 instance=ExtResource("22_dcoym")]
layout_mode = 2

[node name="ShopItem" parent="UI/Seperator/Bottom/HBox/Item" unique_id=222652382 instance=ExtResource("25_y7ov5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 11.0
offset_top = 28.0
offset_right = 191.0
offset_bottom = 265.0
grow_horizontal = 1
grow_vertical = 1

[node name="Item2" parent="UI/Seperator/Bottom/HBox" unique_id=1611421283 instance=ExtResource("22_dcoym")]
layout_mode = 2

[node name="ShopItem" parent="UI/Seperator/Bottom/HBox/Item2" unique_id=1263088679 instance=ExtResource("25_y7ov5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 28.0
offset_right = 192.0
offset_bottom = 265.0
grow_horizontal = 1
grow_vertical = 1

[node name="Item3" parent="UI/Seperator/Bottom/HBox" unique_id=63226006 instance=ExtResource("22_dcoym")]
layout_mode = 2

[node name="ShopItem" parent="UI/Seperator/Bottom/HBox/Item3" unique_id=2099015705 instance=ExtResource("25_y7ov5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 14.0
offset_top = 28.0
offset_right = 194.0
offset_bottom = 265.0
grow_horizontal = 1
grow_vertical = 1

[node name="Item4" parent="UI/Seperator/Bottom/HBox" unique_id=1253761162 instance=ExtResource("22_dcoym")]
layout_mode = 2

[node name="ShopItem" parent="UI/Seperator/Bottom/HBox/Item4" unique_id=1576926967 instance=ExtResource("25_y7ov5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 14.0
offset_top = 28.0
offset_right = 194.0
offset_bottom = 265.0
grow_horizontal = 1
grow_vertical = 1

[node name="Item5" parent="UI/Seperator/Bottom/HBox" unique_id=2133293044 instance=ExtResource("22_dcoym")]
layout_mode = 2

[node name="ShopItem" parent="UI/Seperator/Bottom/HBox/Item5" unique_id=2146692952 instance=ExtResource("25_y7ov5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 14.0
offset_top = 28.0
offset_right = 194.0
offset_bottom = 265.0
grow_horizontal = 1
grow_vertical = 1

[node name="Item6" parent="UI/Seperator/Bottom/HBox" unique_id=757325205 instance=ExtResource("22_dcoym")]
layout_mode = 2

[node name="ShopItem" parent="UI/Seperator/Bottom/HBox/Item6" unique_id=1737733690 instance=ExtResource("25_y7ov5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 14.0
offset_top = 28.0
offset_right = 194.0
offset_bottom = 265.0
grow_horizontal = 1
grow_vertical = 1

[node name="End" type="VSeparator" parent="UI/Seperator/Bottom/HBox" unique_id=717316113]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 1
theme_override_styles/separator = SubResource("StyleBoxEmpty_8yhm2")

[node name="Panel" type="Panel" parent="." unique_id=1268203142]
anchors_preset = -1
anchor_left = 0.86200005
anchor_top = 0.019000001
anchor_right = 0.99100006
anchor_bottom = 0.105000004
offset_left = -0.024047852
offset_top = -3.3120012
offset_right = -89.032104
offset_bottom = -33.04
grow_horizontal = 0
scale = Vector2(2.5, 2.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_3ro81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel" unique_id=548442931]
z_index = 1
position = Vector2(14.800003, 12.800002)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_d5t61")

[node name="CoinDisplayLabel" type="Label" parent="Panel" unique_id=1357349875]
z_index = 1
texture_filter = 1
layout_direction = 3
layout_mode = 0
offset_left = 3.1999817
offset_top = 1.1999997
offset_right = 31.199982
offset_bottom = 24.199999
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/Seperator/Top/HBox/Swords" to="." method="_on_swords_pressed"]
[connection signal="pressed" from="UI/Seperator/Top/HBox/Axe" to="." method="_on_axe_pressed"]
[connection signal="pressed" from="UI/Seperator/Top/HBox/Hoe" to="." method="_on_hoe_pressed"]
[connection signal="pressed" from="UI/Seperator/Top/HBox/Pick_Axe" to="." method="_on_pick_axe_pressed"]
[connection signal="pressed" from="UI/Seperator/Top/HBox/Shovel" to="." method="_on_shovel_pressed"]
[connection signal="pressed" from="UI/Seperator/Top/HBox/CloseButton" to="." method="_on_close_button_pressed"]
