[gd_scene load_steps=26 format=3 uid="uid://8psu0k1spt8m"]

[ext_resource type="Script" path="res://Scripts/spider.gd" id="1_4ai54"]
[ext_resource type="Texture2D" uid="uid://dv7blgl2tcmyu" path="res://Assets/Spider Sprite Sheet.png" id="1_kte8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wp6t"]
atlas = ExtResource("1_kte8d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl36g"]
atlas = ExtResource("1_kte8d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eec4"]
atlas = ExtResource("1_kte8d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhyr5"]
atlas = ExtResource("1_kte8d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h2ey"]
atlas = ExtResource("1_kte8d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrho"]
atlas = ExtResource("1_kte8d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfd2d"]
atlas = ExtResource("1_kte8d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5js52"]
atlas = ExtResource("1_kte8d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n5gm"]
atlas = ExtResource("1_kte8d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2i76"]
atlas = ExtResource("1_kte8d")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evrcy"]
atlas = ExtResource("1_kte8d")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5jmx"]
atlas = ExtResource("1_kte8d")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q67x1"]
atlas = ExtResource("1_kte8d")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8qnj"]
atlas = ExtResource("1_kte8d")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlnot"]
atlas = ExtResource("1_kte8d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xbw8"]
atlas = ExtResource("1_kte8d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nk2o"]
atlas = ExtResource("1_kte8d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvm5w"]
atlas = ExtResource("1_kte8d")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co7wd"]
atlas = ExtResource("1_kte8d")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnb4u"]
atlas = ExtResource("1_kte8d")
region = Rect2(160, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb3it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wp6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl36g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhyr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h2ey")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfd2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5js52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n5gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2i76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5jmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q67x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8qnj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlnot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xbw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nk2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvm5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co7wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnb4u")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_waitt"]
radius = 22.0
height = 90.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkhbl"]
radius = 20.0
height = 80.0

[node name="spider" type="CharacterBody2D"]
script = ExtResource("1_4ai54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(124.5, 133.5)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_eb3it")
animation = &"idle"
frame = 3
frame_progress = 0.591997

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(113, 242)
shape = SubResource("CapsuleShape2D_waitt")

[node name="Timer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(120, 228)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fkhbl")

[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
