[gd_scene format=3 uid="uid://bc78hkoqfxfy8"]

[ext_resource type="Script" uid="uid://ws3xm27o5hiv" path="res://Scripts/tutorial_popup.gd" id="1_k0fgo"]
[ext_resource type="Texture2D" uid="uid://b6ucwtmbilvdn" path="res://Assets/Backgrounds/tutorial-removebg-preview (1).png" id="2_x2gox"]

[node name="TutorialPopupLayer" type="CanvasLayer" unique_id=1842581600]
visible = false
script = ExtResource("1_k0fgo")

[node name="PopupPanel" type="TextureRect" parent="." unique_id=1251529597]
modulate = Color(1, 1, 1, 0.627451)
custom_minimum_size = Vector2(350, 300)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -358.0
offset_right = 463.0
offset_bottom = -58.0
grow_vertical = 0
scale = Vector2(0.88, 0.88)
texture = ExtResource("2_x2gox")

[node name="TutorialText" type="Label" parent="PopupPanel" unique_id=1686277031]
layout_mode = 0
offset_left = 53.0
offset_top = 71.0
offset_right = 335.92926
offset_bottom = 175.50159
scale = Vector2(1.24176, 1.3684)
text = "Press A, D for Left & Right
Press W / SpaceBar for jump
Press F / ENTER for FIREBALL ability
Press G to enable GOD Mode"
horizontal_alignment = 1
autowrap_mode = 1

[node name="CloseButton" type="Button" parent="PopupPanel" unique_id=285529382]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -61.0
offset_right = 60.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0

[node name="AutoCloseTimer" type="Timer" parent="PopupPanel" unique_id=1672071632]
wait_time = 5.0
one_shot = true
